.contacts {
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
}
.map {
    height: 300px;
    width: 300px;
}
.contacts__block {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 30px;
    background-color: white;
    border: 2px solid;
    border-color: rgb(240, 128, 128);
    align-items: center;
}
.contacts__text {
    h1 {
        font-size: 30px;
    }
    font-size: 20px;
}
.contacts__map {
    padding-top: 20px;
    padding-bottom: 20px;
}
.lds-ring {
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    width: 300px;
    margin-top: 50px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 300px;
    height: 300px;
    margin: 8px;
    border: 10px solid rgb(240, 128, 128);
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: rgb(240, 128, 128) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 990px) {
    .contacts__text {
        padding-left: 30px;
        h1 {
            font-size: 25px;
        }
        font-size: 16px;
    }
    .contacts__map {
        padding-right: 30px;
    }
    .map {
        height: 200px;
        width: 200px;
        p {
            font-size: 10px;
        }
    }
    .lds-ring {
        height: 400px;
        width: 200px;
        margin-top: 50px;
    }
    .lds-ring div {
        width: 200px;
        height: 200px;
    }
}
@media screen and (max-width: 500px) {
    .contacts__block {
        display: block;
    }
    .contacts__text {
        text-align: center;
        padding: 10px 0 20px 0;
    }
    .map {
        margin-left: auto;
        margin-right: auto;
    }
    .contacts__map {
        padding: 0 0 20px 0;
    }
    .lds-ring {
        height: 400px;
        width: 150px;
        margin-top: 50px;
    }
    .lds-ring div {
        width: 150px;
        height: 150px;
    }
}
