.error {
    text-align: center;
    background-color: #fff;
    height: 80vh;
}
.error__title {
    padding-top: 60px;
    color: rgb(240, 128, 128);
}

.button-9 {
    appearance: button;
    backface-visibility: hidden;
    background-color: rgb(240, 128, 128);
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
        rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
        Ubuntu, sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all 0.2s, box-shadow 0.08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 300px;
    transition: 0.6s;
    &:hover {
        transition: 0.6s;
        scale: 1.1;
    }
}
.button-9:disabled {
    cursor: default;
}
.button-9:focus {
    box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
        rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
        rgba(50, 151, 211, 0.3) 0 0 0 4px;
}
.error__img {
    width: 400px;
}
@media screen and (max-width: 700px) {
    .error__img {
        width: 250px;
    }
    .error__title {
        padding-top: 30px;
        color: #242582;
        font-size: 25px;
    }
    .button-9 {
        width: 200px;
    }
}
