.container-slider {
    max-width: 1150px;
    height: 740px;
    margin: 50px auto 50px;
    position: relative;
    overflow: hidden;
}
.slideSlider {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity ease-in-out 0.4s;
}
.slideSlider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.active-anim {
    opacity: 1;
}

.btn-slide {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #00000053;
    border: none;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.prev {
    top: 50%;
    left: 10px;
    transform: translateY(-60%);
}
.next {
    top: 50%;
    right: 10px;
    transform: translateY(-60%);
}

.container-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid #f1f1f1;
    margin: 0 5px;
    background: #f1f1f1;
}
.dot.active {
    background: rgb(32, 32, 32);
}
@media screen and (max-width: 990px) {
    .container-slider {
        max-width: 600px;
        height: 400px;
    }
}
@media screen and (max-width: 700px) {
    .container-slider {
        max-width: 450px;
        height: 300px;
    }
}
@media screen and (max-width: 500px) {
    .container-slider {
        max-width: 390px;
        height: 260px;
    }
}
@media screen and (max-width: 389px) {
    .container-slider {
        max-width: 280px;
        height: 170px;
    }
}
