<!DOCTYPE html>
<html lang="uk">
    <!-- <html lang="uk" translate="no" class="notranslate"> -->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="imagetoolbar" content="no" />
        <!-- <meta name="google" content="notranslate"/> -->
        <meta
            http-equiv="Content-Security-Policy"
            content="upgrade-insecure-requests"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, viewport-fit=cover, shrink-to-fit=no,maximum-scale=1, minimum-scale=1, user-scalable=no"
        />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous"
        />
        <title>Flowers</title>
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>
