{
  "name": "yezz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack serve --config webpack.config.js",
    "build": "NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.12",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-popover": "1.0.3",
    "@react-google-maps/api": "^2.13.1",
    "axios": "^1.3.2",
    "dotenv": "^16.0.3",
    "gh-pages": "^4.0.0",
    "lodash": "^4.17.21",
    "mobx": "^6.7.0",
    "print-js": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-query": "^3.39.3",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "react-spinners": "^0.13.8",
    "react-spring": "^9.5.5",
    "svg-inline-loader": "^0.8.2",
    "tachyons": "^4.12.0",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "svg-url-loader": "^8.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
